body{
    color: #fff;
    font:600 16px 'Open Sans',sans-serif;
}
.center,.content2
{
    position:absolute;
    bottom:0px;
    left:56%;
    transform:translate(-40%,-40%);
}
.click-me
{
    display:block;
    width:200px;
    height:50px;
    background: #bf1932;
    box-shadow: 3px 3px 5px rgba(94, 104, 121, 0.342);
    text-align:center;
    font-size:22px;
    line-height:50px;
    cursor:pointer;
}
#click
{
    display:none;
}
.click-me:hover
{
    background-color: #ffed59;
    color: black;
}
.content2
{
    visibility:hidden;  
    width: 330px;
    height: auto;
    background: #9c1429;
    padding: 30px 35px 40px;
    box-sizing: border-box;
    border-radius: 5px;
}
#temp
{
    position:absolute;
    right:10px;
    top:0px;
    font-size:25px;
    background: #9c1429;
    padding: 3px;
    padding-right: 11px;
    border-radius: 50%;
    cursor:pointer;
}
#click:checked~.content2
{
    opacity:1;
    visibility:visible;
}
.text
{
    font-size: 30px;
    color: #000000;
    font-weight: 600;
    text-align: center;
    letter-spacing: 2px;
}
form
{
    margin-top: 40px;
}
label
{
    display: block;
    margin-top: 30px;
    border-radius:25px;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
}
input
{
    color: #fff;
    display: block;
    height: 43px;
    width: 100%;
    background-color: rgba(255,236,89,.3);
    border-radius: 25px;
    border: none;
    margin-top: 12px;
    padding: 16px;
    font-size: 14px;
    font-weight: 300;
    box-sizing: border-box;
}
button
{
    width: 70%;
    margin-left: 35px;
    margin-top: 35px;
    padding: 12px;
    border-radius:25px;
    background: #ffed59;
    border: none;
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 32px;
}

.center a {
    border-radius: 25px;
    display: block;
    color: #fff;
    text-decoration: none;
}

/* Active/current link */
.center a.active {
    background-color: #bf1932;
    color: #fff;
}

/* Links on mouse-over */
.center a:hover:not(.active) {
    background-color: #ffed59;
    color: black;
}