* {
    font: 600 16px 'Open Sans',sans-serif;
    padding: 0;
    margin: 0;
}

html, body {
    width: 100%;
    height: 100%;
}

.flexbox {
    position: relative;
    bottom: 480px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search {
    margin: 20px;
}

.search > h3 {
    font-weight: normal;
}

.search > h1,
.search > h3 {
    color: #000000;
    margin-bottom: 15px;
}

.search > div {
    display: inline-block;
    position: relative;
    filter: drop-shadow(0 1px #000000);
}

.search > div:after {
    content: "";
    background: #000000;
    width: 4px;
    height: 15px;
    position: absolute;
    top: 30px;
    right: 0px;
    transform: rotate(135deg);
}

.search > div > input {
    color: #000000;
    font-size: 16px;
    background: transparent;
    width: 10px;
    height: 10px;
    padding: 10px;
    border: solid 3px #000000;
    outline: none;
    border-radius: 35px;
    transition: width 0.5s;
}

.search > div > input::placeholder {
    color: #000000;
    opacity: 0;
    transition: opacity 150ms ease-out;
}

.search > div > input:focus::placeholder {
    opacity: 1;
}

.search > div > input:focus,
.search > div > input:not(:placeholder-shown) {
    width: 250px;
}
