<!DOCTYPE html>
<html>
    <head>
        <title>Hotel Management System</title>
        <link rel="stylesheet" href="css/sidebar_style.css">
        <link rel="stylesheet" href="css/add-employee.css">
        <link rel="stylesheet" href="css/pop-up-bar.css">
        <link rel="stylesheet" href="css/log-out.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="topbar">
            <div class="title">Teddy Bear Hotel</div>
            <img src="logo.jpg" alt="Logo" style="width: 210px; height: 210px; position: fixed; top:-47px; left: 20px">
        </div>
        <div class="sidebar">
            <a href="booking.html">Booking</a>
            <a href="check-in.html">Check in</a> 
            <a href="room.html">Room</a>
            <a href="guest.html">Guest</a>
            <a class="active" href="employee.html">Employee</a>
            <a href="statistics.html">Statistics</a>
            <div class="log-out" style="position:absolute; left: 50px; bottom: 100px; position: fixed">
                <a href="login.html"><i class="fa fa-sign-out">Sign Out</i></a>
            </div>
        </div>
        <div class = "content" style="color: #000000">
            <form class="form">
                <div>
                    <label>ID</label>
                    <input type="text" id="ID" placeholder="Enter ID card" name="ID">
                </div>
                <div>
                    <label>Name</label>
                    <input type="text" id="name" placeholder="Enter name" name="name">
                </div>
                <div>
                    <label>Gender</label>
                    <input style="width: 20px; height: 20px; display: inline" type="radio" value="Male" name="gender" checked> Male
                    <input style="width: 20px; height: 20px; display: inline" type="radio" value="Feale" name="gender"> Female
                    <input style="width: 20px; height: 20px; display: inline" type="radio" value="Other" name="gender"> Other
                </div>
                <div>
                    <label>Phone</label>
                    <input type="text" id="phone" placeholder="Phone no." name="phone">
                </div>
                <div>
                    <label>Position</label>
                    <input style="width: 20px; height: 20px; display: inline" type="radio" value="receptionist" name="position" checked> Receptionist
                    <input style="width: 20px; height: 20px; display: inline" type="radio" value="housekeeper" name="position"> Housekeeper
                    <input style="width: 20px; height: 20px; display: inline" type="radio" value="bag attendant" name="position"> Bag attendant
                </div>
                <div>
                    <label>Shift</label>
                    <input style="width: 20px; height: 20px; display: inline" type="radio" value="day" name="shift" checked> Day
                    <input style="width: 20px; height: 20px; display: inline" type="radio" value="night" name="shift"> Night
                </div>
                <div>
                    <button type="reset">Clear</button>
                    <button type="submit">Submit</button>
                </div>
            </form>
        </div>
    </body>
</html>