<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Hotel Management System</title>
        <link rel="stylesheet" href="css/sidebar_style.css">
        <link rel="stylesheet" href="css/pop-up-bar.css">
        <link rel="stylesheet" href="css/log-out.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="topbar">
            <div class="title">Teddy Bear Hotel</div>
            <img src="logo.jpg" alt="Logo" style="width: 210px; height: 210px; position: fixed; top:-47px; left: 20px">
        </div>
        <div class="sidebar">
            <a class="active" href="booking.html">Booking</a>
            <a href="/function">Check in</a>
            <a href="/">Room</a>
            <a href="/guest">Guest</a>
            <div class="log-out" style="position:absolute; left: 50px; bottom: 100px; position: fixed">
                <a href="login.html"><i class="fa fa-sign-out">Sign Out</i></a>
            </div>
        </div>
        <div class = "content" style="color: #000000"><div class="container">

            <h3>Booked Guests</h3>

            <hr/>

            <table class="table table-bordered table-striped">

                <thead>
                <tr>
                    <th>Guest ID</th>
                    <th>Guest Name</th>
                    <th>Status</th>
                    <th>Phone</th>

                </tr>
                </thead>
                <tbody>
                <tr th:each="booking: ${bookings}">
                    <td th:text="${booking.id}" />
                    <td th:text="${booking.guestName}" />
                    <td th:text="${booking.guestStatus}" />
                    <td th:text="${booking.guest_phone}" />
                </tr>
                </tbody>

            </table>
        </div></div>
        <div class="center">
            <input type="checkbox" id="click">
            <label for="click" class="click-me">Cancel Booking</label>
            <div class="content2">
                <label for="click" id="temp">x</label>
                <form>
                    <label for="room-number">Room Number</label>
                    <input id="room-number" type="text">
                    <button type ="submit">Cancel Booking</button>
                </form>
            </div>
        </div>
    </body>
</html>