<!DOCTYPE html>
<html lang="en" xmlns:th="http:/www.thymeleaf.org">
    <head>
        <title>Hotel Management System</title>
        <link rel="stylesheet" href="css/sidebar_style.css">
        <link rel="stylesheet" href="css/log-out.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" 
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" 
			integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" 
			crossorigin="anonymous" />
    </head>
    <body>
        <div class="topbar">
            <div class="title">Teddy Bear Hotel</div>
            <img src="logo.jpg" alt="Logo" style="width: 210px; height: 210px; position: fixed; top:-47px; left: 20px">
        </div>
        <div class="sidebar">

            <a href="/check-in">Check in</a>
            <a href="/booking">Booking</a>
            <a class="active" href="/">Room</a>
            <a href="/guest">Guest</a>
            <div class="log-out" style="position:absolute; left: 50px; bottom: 100px; position: fixed">
                <a href="login.html"><i class="fa fa-sign-out">Sign Out</i></a>
            </div>
        </div>
        <div class = "content">
            <div class="container">
		
                <h3>List Room</h3>
                
                <hr/>
            
                <table class="table table-bordered table-striped">
                
                    <thead>
                        <tr>
                            <th>Room No</th>
                            <th>Room Category</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="room: ${rooms}">
                            <td th:text="${room.id}" />
                            <td th:text="${room.availability_status}" />
                        </tr>
                    </tbody>
                    
                </table>
            </div>
        </div>
    </body>
</html>