<!DOCTYPE html>
<html lang="en" xmlns:th="http:/www.thymeleaf.org">
<head>
    <title>Hotel Management System</title>
    <link rel="stylesheet" href="css/sidebar_style.css">
    <link rel="stylesheet" href="css/pop-up-bar.css">
    <link rel="stylesheet" href="css/check-in-table.css">
    <link rel="stylesheet" href="css/log-out.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="//db.onlinewebfonts.com/c/e3062d8da98d4c90af3ad8613ca226e7?family=Copperplate+Gothic+Bold" rel="stylesheet" type="text/css"/>
    <style>

            @import url(//db.onlinewebfonts.com/c/e3062d8da98d4c90af3ad8613ca226e7?family=Copperplate+Gothic+Bold);

            .topbar{
            font-family: "Copperplate Gothic Bold"
            }
            .sidebar{
            font-family: "Copperplate Gothic Bold"
            }
            .content{
            font-family: "Copperplate Gothic Bold"
            }
            .center{
            font-family: "Copperplate Gothic Bold"
            }
            .content2{
            font-family: "Copperplate Gothic Bold"
            }
            input,button{
            font-family: "Copperplate Gothic Bold"
            }
        </style>
</head>
<body>
<div class="topbar">
    <div class="title">Teddy Bear Hotel</div>
    <img th:src="@{images/logo.jpg}" alt="Logo" style="width: 210px; height: 210px; position: fixed; top:-47px; left: 20px">
</div>
<div class="sidebar">
    <a href="/booking">Booking</a>
    <a href="/check-in">Check in</a>
    <a href="/">Room</a>
    <a class="active" href="/guest">Guest</a>
    <div class="log-out" style="position:absolute; left: 50px; bottom: 100px; position: fixed">
        <a href="login.html"><i class="fa fa-sign-out">Sign Out</i></a>
    </div>
</div>

<div class = "content" style="color: #000000">
    <form action = "#" th:action="@{/add-guest}" th:object ="${guest}" method = "post">
<!--        <label for="ID">Guest ID</label>-->
<!--        <input type="text" placeholder="Enter Guest ID" id="ID"/>-->
        <label for="Name">Guest Name</label>
        <input type="text" th:field = "*{guestName}" placeholder="Enter Guest Name" id="Name"/>
        <label for="RoomNo">Room Number</label>
        <input type="text" th:field = "*{room_no}" placeholder="Enter room no." id="RoomNo"/>
<!--        <label for="Status">Status</label>-->
<!--        <input type="text" th:field = "*{guestStatus}" placeholder="Enter Guest Status" id="Status"/>-->
        <label for="IDnum">ID Card Number</label>
        <input type="text" th:field = "*{guestCitizenNum}" placeholder="Enter ID Card no." id="IDnum"/>
        <label for="Phone">Phone</label>
        <input type="text" th:field = "*{guest_phone}" placeholder="Enter Phone Number." id="Phone"/>

        <button type="reset">Clear</button>
        <button type="submit">Submit</button>
    </form>
</div>
</body>
</html>