<!DOCTYPE html>
<html lang="en" xmlns:th="http:/www.thymeleaf.org">
    <head>
        <title>Hotel Management System</title>
        <link rel="stylesheet" href="css/sidebar_style.css">
        <link rel="stylesheet" href="css/log-out.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link href="//db.onlinewebfonts.com/c/e3062d8da98d4c90af3ad8613ca226e7?family=Copperplate+Gothic+Bold" rel="stylesheet" type="text/css"/>
        <style>
            table {
                    font-family: "Copperplate Gothic Bold";
                    border-collapse: collapse;
                    width: 82%;
                    }

            td, th {
                    border: 1px solid #dddddd;
                    text-align: left;
                    padding: 8px;
                    }

            tr:nth-child(even) {
                    background-color: #dddddd;
                    }

            @import url(//db.onlinewebfonts.com/c/e3062d8da98d4c90af3ad8613ca226e7?family=Copperplate+Gothic+Bold);

            .topbar{
            font-family: "Copperplate Gothic Bold"
            }
            .sidebar{
            font-family: "Copperplate Gothic Bold"
            }
            .content{
            font-family: "Copperplate Gothic Bold"
            }
            .center{
            font-family: "Copperplate Gothic Bold"
            }
        </style>
    </head>
    <body>
        <div class="topbar">
            <div class="title">Teddy Bear Hotel</div>
            <img th:src="@{images/logo.jpg}" alt="Logo" style="width: 210px; height: 210px; position: fixed; top:-47px; left: 20px">
        </div>
        <div class="sidebar">
            <a href="/booking">Booking</a>
            <a href="/check-in">Check in</a>
            <a href="/">Room</a>
            <a class="active" href="/guest">Guest</a>
            <div class="log-out" style="position:absolute; left: 50px; bottom: 100px; position: fixed">
                <a href="login.html"><i class="fa fa-sign-out">Sign Out</i></a>
            </div>
        </div>
        <div class = "content">
            <h3 style="display: inline-block">Guests</h3>
            <a href="/add-guest"><i class="fa fa-user-plus" style="font-size:24px; display:inline-block; position:absolute; color:black; left: 1115px; top:19px"></i></a>
            <table style="position:fixed">
                <tr>
                    <th>Guest ID</th>
                    <th>Guest Name</th>
                    <th>Status</th>
                    <th>Phone</th>
                    <th>Room</th>
                </tr>
                <tr th:each="guest: ${guests}">
                    <td th:text="${guest.id}" />
                    <td th:text="${guest.guestName}" />
                    <td th:text="${guest.guestStatus}" />
                    <td th:text="${guest.guest_phone}" />
                    <td th:text="${guest.room_no}" />
                </tr>
            </table>
        </div>
    </body>
</html>